# Capstone-android

./: README.md  build.gradle
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: SampleApplication.java
sample/src/main/java/zebra/activity/: CategoryActivity.java  LoadaingActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  ProductRegisterActivity.java  ReviewActivityTest.java  SearchActivity.java  ToolbarCaptureActivity.java
sample/src/main/java/zebra/adapters/: CategorySearchAdapter.java  MyReviewAdapter.java  MyTabsAdapter.java  NaviAdapter.java  ReviewAdapter.java  ReviewTabsAdapter.java  SearchAdapter.java
sample/src/main/java/zebra/beans/: CategorySaerchItem.java  MyReviewItem.java  NaviItem.java  ReviewHeaderItem.java  ReviewItem.java  SearchItem.java
sample/src/main/java/zebra/data/: MemberData.java  ProductData.java  (+1 more)
sample/src/main/res/drawable/: edittext_style.xml  rounded_button.xml  zebra_animation.xml
sample/src/main/res/layout/: activity_category.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_register.xml  activity_review_test.xml  activity_search.xml  capture_appcompat.xml  fragment_category.xml  fragment_category_search.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_review.xml  fragment_review_register.xml  fragment_search.xml  fragment_search_no.xml  fragment_search_ok.xml  fragment_signup.xml  main_item.xml  my_review_item.xml  navi_header.xml  navi_item.xml  review_header.xml  review_item.xml  search_item.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
