apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion project.androidTargetSdk
        applicationId "example.zxing"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // If you use this from an external project, use the following instead:
    //   compile 'com.journeyapps:zxing-android-embedded:<version>@aar'
    //   compile 'com.google.zxing:core:3.2.0'
    compile(project(':zxing-android-embedded')) { transitive = true }
    compile 'com.android.support:appcompat-v7:23.1.0'
    // For development purposes only
    // https://github.com/square/leakcanary
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'junit:junit:4.12'
    //for action circle button in activity_main
    compile 'com.github.markushi:circlebutton:1.1'
    //for circular imageview
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //for network with tomcat
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'

    //for image load from Url
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //GCM
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
}