<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <!--ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profileImage"
        android:layout_gravity="center_horizontal"/-->

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bang"
        android:layout_gravity="center_horizontal"
        app:siBorderWidth="5dp"
        app:siBorderColor="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name" />

</LinearLayout>